# Plan-It

./: .gitignore  build.gradle  settings.gradle  version.gradle
.github/workflows/: android-feature.yml
app/: build.gradle
app/src/androidTest/java/io/korostenskyi/planit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/korostenskyi/planit/: App.kt
app/src/main/java/io/korostenskyi/planit/di/: ApplicationModule.kt
app/src/main/java/io/korostenskyi/planit/presentation/: MainActivity.kt
app/src/main/java/io/korostenskyi/planit/presentation/base/ui/: BaseActivity.kt  BaseFragment.kt  ViewModelFragment.kt
app/src/main/java/io/korostenskyi/planit/presentation/base/viewModel/: BaseViewModel.kt
app/src/main/java/io/korostenskyi/planit/presentation/di/: FragmentModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/io/korostenskyi/planit/presentation/screen/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/korostenskyi/planit/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/io/korostenskyi/planit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/io/korostenskyi/planit/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/io/korostenskyi/planit/domain/: MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
